BACE regression
XGBoost Classifier results:
Best params: {'booster': 'gbtree', 'colsample_bytree': 0.7619587049254952, 'gamma': 2.147071979750204, 'learning_rate': 0.06564800017889612, 'max_depth': 3, 'min_child_weight': 1, 'n_estimators': 135, 'reg_alpha': 0.6494694760170682, 'reg_lambda': 0.05908525732326, 'subsample': 0.7940895193130809, 'tree_method': 'hist'}+------------+---------+--------+
| Metrics    |   Train |   Test |
+============+=========+========+
| RMSE       |  0.652  | 1.149  |
+------------+---------+--------+
| R2         |  0.7515 | 0.4936 |
+------------+---------+--------+
| MAPE       |  0.0851 | 0.1484 |
+------------+---------+--------+
| Pearson R  |  0.8731 | 0.733  |
+------------+---------+--------+
| Spearman R |  0.8529 | 0.6696 |
+------------+---------+--------+