BACE classfication
ANN Classifier results:
Best params: {'activation': 'selu', 'batch_size': 64, 'dropout_rate': 0.4975867196342968, 'epochs': 100, 'hidden_dim_1': 64, 'hidden_dim_2': 192, 'hidden_dim_3': 32, 'hidden_dim_4': 192, 'learning_rate': 0.000184250819258551, 'n_layers': 4, 'patience': 10}+------------+---------+--------+
| Metrics    |   Train |   Test |
+============+=========+========+
| RMSE       |  1.4053 | 1.3808 |
+------------+---------+--------+
| R2         | -0.1545 | 0.2687 |
+------------+---------+--------+
| MAPE       |  0.1999 | 0.2147 |
+------------+---------+--------+
| Pearson R  |  0.3897 | 0.6277 |
+------------+---------+--------+
| Spearman R |  0.3644 | 0.5702 |
+------------+---------+--------+