BACE regression | Random Splitting | MACCS Features | XGBoost Model

Results:

Best params: {'booster': 'gbtree', 'colsample_bytree': 0.8221040218730729, 'gamma': 0.33595718480975206, 'learning_rate': 0.04076871755490012, 'max_depth': 10, 'min_child_weight': 1, 'n_estimators': 295, 'reg_alpha': 0.27444380231278226, 'reg_lambda': 6.4650709807590285, 'subsample': 0.4908057658184942, 'tree_method': 'hist'}

+------------+---------+--------+
| Metrics    |   Train |   Test |
+============+=========+========+
| RMSE       |  0.4555 | 0.6888 |
+------------+---------+--------+
| R2         |  0.8846 | 0.7397 |
+------------+---------+--------+
| MAPE       |  0.0567 | 0.0882 |
+------------+---------+--------+
| Pearson R  |  0.9429 | 0.8617 |
+------------+---------+--------+
| Spearman R |  0.9341 | 0.7992 |
+------------+---------+--------+